packages/subgraph/v0/subgraph.template.yaml (before)
specVersion: 0.0.2
schema:
  file: ./v0//schema.graphql
dataSources:
  - kind: ethereum/contract
    name: TransactionManager
    network: "{{network}}"
    source:
      address: "{{address}}"
      abi: TransactionManager
      # prettier-ignore
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - LiquidityAdded
        - LiquidityRemoved
        - TransactionCancelled
        - TransactionFulfilled
        - TransactionPrepared
      abis:
        - name: TransactionManager
          file: ./v0/abis/TransactionManager.json
      eventHandlers:
        - event: LiquidityAdded(indexed address,indexed address,uint256,address)
          handler: handleLiquidityAdded
        - event: LiquidityRemoved(indexed address,indexed address,uint256,address)
          handler: handleLiquidityRemoved
        - event: TransactionPrepared(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),address,bytes,bytes,bytes)
          handler: handleTransactionPrepared
        - event: TransactionFulfilled(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),uint256,bytes,bytes,bool,bytes,address)
          handler: handleTransactionFulfilled
        - event: TransactionCancelled(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),address)
          handler: handleTransactionCancelled
      file: ./src/v0/mapping.ts

packages/subgraph/v0/subgraph.template.yaml (after)
specVersion: 0.0.2
schema:
  file: ./v0/schema.graphql
dataSources:
  - kind: ethereum/contract
    name: TransactionManager
    network: "{{network}}"
    source:
      address: "{{address}}"
      abi: TransactionManager
      # prettier-ignore
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - LiquidityAdded
        - LiquidityRemoved
        - TransactionCancelled
        - TransactionFulfilled
        - TransactionPrepared
      abis:
        - name: TransactionManager
          file: ./v0/abis/TransactionManager.json
      eventHandlers:
        - event: LiquidityAdded(indexed address,indexed address,uint256,address)
          handler: handleLiquidityAdded
        - event: LiquidityRemoved(indexed address,indexed address,uint256,address)
          handler: handleLiquidityRemoved
        - event: TransactionPrepared(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),address,bytes,bytes,bytes)
          handler: handleTransactionPrepared
        - event: TransactionFulfilled(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),uint256,bytes,bytes,bool,bytes,address)
          handler: handleTransactionFulfilled
        - event: TransactionCancelled(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),address)
          handler: handleTransactionCancelled
      file: ./v0/mapping.ts

packages/subgraph/v0/subgraph.template.yaml (diff)
@@ -1,6 +1,6 @@
 specVersion: 0.0.2
 schema:
-  file: ./v0//schema.graphql
+  file: ./v0/schema.graphql
 dataSources:
   - kind: ethereum/contract
     name: TransactionManager
@@ -34,4 +34,4 @@ dataSources:
           handler: handleTransactionFulfilled
         - event: TransactionCancelled(indexed address,indexed address,indexed bytes32,(address,address,address,address,address,address,address,address,bytes32,bytes32,uint256,uint256,uint256,uint256,uint256),address)
           handler: handleTransactionCancelled
-      file: ./src/v0/mapping.ts
+      file: ./v0/mapping.ts
