packages/subgraph/abis/TransactionManager.json (before)
[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_chainId",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "LiquidityRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "transactionId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "TransactionCancelled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "transactionId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "callData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "TransactionFulfilled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "transactionId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encryptedCallData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encodedBid",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      }
    ],
    "name": "TransactionPrepared",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "MIN_TIMEOUT",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "activeTransactionBlocks",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      }
    ],
    "name": "addLiquidity",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      }
    ],
    "name": "cancel",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "chainId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "callData",
        "type": "bytes"
      }
    ],
    "name": "fulfill",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITransactionManager.InvariantTransactionData",
        "name": "invariantData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "expiry",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "encryptedCallData",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "encodedBid",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      }
    ],
    "name": "prepare",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      },
      {
        "internalType": "address payable",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "removeLiquidity",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "routerBalances",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "variantTransactionData",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

packages/subgraph/abis/TransactionManager.json (after)
[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_chainId",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "LiquidityAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "LiquidityRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "transactionId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "TransactionCancelled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "transactionId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "callData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "TransactionFulfilled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "transactionId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "caller",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encryptedCallData",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encodedBid",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      }
    ],
    "name": "TransactionPrepared",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "MIN_TIMEOUT",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "activeTransactionBlocks",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      }
    ],
    "name": "addLiquidity",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      }
    ],
    "name": "cancel",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "chainId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "txData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "relayerFee",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "callData",
        "type": "bytes"
      }
    ],
    "name": "fulfill",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "user",
        "type": "address"
      }
    ],
    "name": "getActiveTransactionBlocks",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITransactionManager.InvariantTransactionData",
        "name": "invariantData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "expiry",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "encryptedCallData",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "encodedBid",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "bidSignature",
        "type": "bytes"
      }
    ],
    "name": "prepare",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "router",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAssetId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "sendingChainFallback",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "callTo",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "callDataHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "sendingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "receivingChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "expiry",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "preparedBlockNumber",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITransactionManager.TransactionData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "assetId",
        "type": "address"
      },
      {
        "internalType": "address payable",
        "name": "recipient",
        "type": "address"
      }
    ],
    "name": "removeLiquidity",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "routerBalances",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "variantTransactionData",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

packages/subgraph/abis/TransactionManager.json (diff)
@@ -70,19 +70,19 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "address",
         "name": "user",
         "type": "address"
       },
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "address",
         "name": "router",
         "type": "address"
       },
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "bytes32",
         "name": "transactionId",
         "type": "bytes32"
@@ -185,19 +185,19 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "address",
         "name": "user",
         "type": "address"
       },
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "address",
         "name": "router",
         "type": "address"
       },
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "bytes32",
         "name": "transactionId",
         "type": "bytes32"
@@ -312,19 +312,19 @@
     "anonymous": false,
     "inputs": [
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "address",
         "name": "user",
         "type": "address"
       },
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "address",
         "name": "router",
         "type": "address"
       },
       {
-        "indexed": false,
+        "indexed": true,
         "internalType": "bytes32",
         "name": "transactionId",
         "type": "bytes32"
@@ -852,6 +852,25 @@
       }
     ],
     "stateMutability": "nonpayable",
+    "type": "function"
+  },
+  {
+    "inputs": [
+      {
+        "internalType": "address",
+        "name": "user",
+        "type": "address"
+      }
+    ],
+    "name": "getActiveTransactionBlocks",
+    "outputs": [
+      {
+        "internalType": "uint256[]",
+        "name": "",
+        "type": "uint256[]"
+      }
+    ],
+    "stateMutability": "view",
     "type": "function"
   },
   {
