docker/integration/config.json (before)
{
  "adminToken": "blahblah",
  "chainConfig": {
    "1337": {
      "providers": ["http://chain-1337:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1337:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    },
    "1338": {
      "providers": ["http://chain-1338:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1338:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    }
  },
  "logLevel": "debug",
  "natsUrl": "nats://nats:4222",
  "authUrl": "http://auth:5040",
  "mnemonic": "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat",
  "swapPools": [
    {
      "name": "TEST",
      "assets": [
        { "chainId": 1337, "assetId": "0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241" },
        { "chainId": 1338, "assetId": "0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241" }
      ]
    },
    {
      "name": "NATIVE",
      "assets": [
        { "chainId": 1337, "assetId": "0x0000000000000000000000000000000000000000" },
        { "chainId": 1338, "assetId": "0x0000000000000000000000000000000000000000" }
      ]
    }
  ]
}

docker/integration/config.json (after)
{
  "adminToken": "blahblah",
  "chainConfig": {
    "1337": {
      "providers": ["http://chain-1337:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1337:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    },
    "1338": {
      "providers": ["http://chain-1338:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1338:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    }
  },
  "logLevel": "debug",
  "natsUrl": "nats://nats:4222",
  "authUrl": "http://auth:5040",
  "mnemonic": "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat",
  "swapPools": [
    {
      "name": "TEST",
      "assets": [
        { "chainId": 1337, "assetId": "0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F" },
        { "chainId": 1338, "assetId": "0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F" }
      ]
    },
    {
      "name": "NATIVE",
      "assets": [
        { "chainId": 1337, "assetId": "0x0000000000000000000000000000000000000000" },
        { "chainId": 1338, "assetId": "0x0000000000000000000000000000000000000000" }
      ]
    }
  ]
}

docker/integration/config.json (diff)
@@ -22,8 +22,8 @@
     {
       "name": "TEST",
       "assets": [
-        { "chainId": 1337, "assetId": "0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241" },
-        { "chainId": 1338, "assetId": "0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241" }
+        { "chainId": 1337, "assetId": "0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F" },
+        { "chainId": 1338, "assetId": "0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F" }
       ]
     },
     {
