packages/subgraph/config/v1-runtime.json (before)
[
  {
    "subgraphName": "connext/nxtp-mainnet-v1-runtime",
    "network": "mainnet",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 13548432
  },
  {
    "subgraphName": "connext/nxtp-arbitrum-one-v1-runtime",
    "network": "arbitrum-one",
    "address": "0xcF4d2994088a8CDE52FB584fE29608b63Ec063B2",
    "startBlock": 1915295
  },
  {
    "subgraphName": "connext/nxtp-avalanche-v1-runtime",
    "network": "avalanche",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 5285668
  },
  {
    "subgraphName": "connext/nxtp-bsc-v1-runtime",
    "network": "bsc",
    "address": "0x2A9EA5e8cDDf40730f4f4F839F673a51600C314e",
    "startBlock": 11481191
  },
  {
    "subgraphName": "connext/nxtp-fantom-v1-runtime",
    "network": "fantom",
    "address": "0x0D29d9Fa94a23e0D2F06EfC79c25144A8F51Fc4b",
    "startBlock": 18291901
  },
  {
    "subgraphName": "connext/nxtp-matic-v1-runtime",
    "network": "matic",
    "address": "0x6090De2EC76eb1Dc3B5d632734415c93c44Fd113",
    "startBlock": 19835794
  },
  {
    "subgraphName": "connext/nxtp-moonriver-v1-runtime",
    "network": "moonriver",
    "address": "0x373ba9aa0f48b27A977F73423039E6dE341a0C7C",
    "startBlock": 863864
  },
  {
    "subgraphName": "connext/nxtp-optimism-v1-runtime",
    "network": "optimism",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 114843
  },
  {
    "subgraphName": "connext/nxtp-xdai-v1-runtime",
    "network": "xdai",
    "address": "0x115909BDcbaB21954bEb4ab65FC2aBEE9866fa93",
    "startBlock": 18410655
  },
  {
    "subgraphName": "connext/nxtp-arbitrum-rinkeby-v1-runtime",
    "network": "arbitrum-rinkeby",
    "address": "0xd14d61FE8E1369957711C99a427d38A0d8Cc141C",
    "startBlock": 5221877
  },
  {
    "subgraphName": "connext/nxtp-goerli-v1-runtime",
    "network": "goerli",
    "address": "0xb6cb4893F7e27aDF1bdda1d283A6b344A1F57D58",
    "startBlock": 5610504
  },
  {
    "subgraphName": "connext/nxtp-kovan-v1-runtime",
    "network": "kovan",
    "address": "0xA7639e9B3e22997CD61e302DF4b25994fE2a8bD6",
    "startBlock": 27487044
  },
  {
    "subgraphName": "connext/nxtp-optimism-kovan-v1-runtime",
    "network": "optimism-kovan",
    "address": "0x1C2fdf1f8Da5FA4eb31a9F131827439e8292d7B9",
    "startBlock": 43931
  },
  {
    "subgraphName": "connext/nxtp-rinkeby-v1-runtime",
    "network": "rinkeby",
    "address": "0x9492224B81aCf442da114ea1313C0284A584f858",
    "startBlock": 9404774
  },
  {
    "subgraphName": "connext/nxtp-chapel-v1-runtime",
    "network": "chapel",
    "address": "0xBCdFdEd0F6CfAbaECdDb6Bd3866BeA42DdE7D31c",
    "startBlock": 12924456
  },
  {
    "subgraphName": "connext/nxtp-ropsten-v1-runtime",
    "network": "ropsten",
    "address": "0x8a3E48fD59E201E342D913092e508E539E14674A",
    "startBlock": 11160295
  },
  {
    "subgraphName": "connext/nxtp-mumbai-v1-runtime",
    "network": "mumbai",
    "address": "0x46C45F027af8e0F47f6C579f586CD0c6c3E92893",
    "startBlock": 19744323
  },
  {
    "subgraphName": "connext/nxtp-fuji-v1-runtime",
    "network": "fuji",
    "address": "0xcE5E0D6870594F4923322D1771CF9606C2f1dB7e",
    "startBlock": 1908755
  }
]

packages/subgraph/config/v1-runtime.json (after)
[
  {
    "subgraphName": "connext/nxtp-mainnet-v1-runtime",
    "network": "mainnet",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 13548432
  },
  {
    "subgraphName": "connext/nxtp-arbitrum-one-v1-runtime",
    "network": "arbitrum-one",
    "address": "0xcF4d2994088a8CDE52FB584fE29608b63Ec063B2",
    "startBlock": 1915295
  },
  {
    "subgraphName": "connext/nxtp-avalanche-v1-runtime",
    "network": "avalanche",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 5285668
  },
  {
    "subgraphName": "connext/nxtp-bsc-v1-runtime",
    "network": "bsc",
    "address": "0x2A9EA5e8cDDf40730f4f4F839F673a51600C314e",
    "startBlock": 11481191
  },
  {
    "subgraphName": "connext/nxtp-fantom-v1-runtime",
    "network": "fantom",
    "address": "0x0D29d9Fa94a23e0D2F06EfC79c25144A8F51Fc4b",
    "startBlock": 18291901
  },
  {
    "subgraphName": "connext/nxtp-fuse-v1-runtime",
    "network": "fuse",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 14427174
  },
  {
    "subgraphName": "connext/nxtp-matic-v1-runtime",
    "network": "matic",
    "address": "0x6090De2EC76eb1Dc3B5d632734415c93c44Fd113",
    "startBlock": 19835794
  },
  {
    "subgraphName": "connext/nxtp-moonriver-v1-runtime",
    "network": "moonriver",
    "address": "0x373ba9aa0f48b27A977F73423039E6dE341a0C7C",
    "startBlock": 863864
  },
  {
    "subgraphName": "connext/nxtp-optimism-v1-runtime",
    "network": "optimism",
    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
    "startBlock": 114843
  },
  {
    "subgraphName": "connext/nxtp-xdai-v1-runtime",
    "network": "xdai",
    "address": "0x115909BDcbaB21954bEb4ab65FC2aBEE9866fa93",
    "startBlock": 18410655
  },
  {
    "subgraphName": "connext/nxtp-arbitrum-rinkeby-v1-runtime",
    "network": "arbitrum-rinkeby",
    "address": "0xd14d61FE8E1369957711C99a427d38A0d8Cc141C",
    "startBlock": 5221877
  },
  {
    "subgraphName": "connext/nxtp-goerli-v1-runtime",
    "network": "goerli",
    "address": "0xb6cb4893F7e27aDF1bdda1d283A6b344A1F57D58",
    "startBlock": 5610504
  },
  {
    "subgraphName": "connext/nxtp-kovan-v1-runtime",
    "network": "kovan",
    "address": "0xA7639e9B3e22997CD61e302DF4b25994fE2a8bD6",
    "startBlock": 27487044
  },
  {
    "subgraphName": "connext/nxtp-optimism-kovan-v1-runtime",
    "network": "optimism-kovan",
    "address": "0x1C2fdf1f8Da5FA4eb31a9F131827439e8292d7B9",
    "startBlock": 43931
  },
  {
    "subgraphName": "connext/nxtp-rinkeby-v1-runtime",
    "network": "rinkeby",
    "address": "0x9492224B81aCf442da114ea1313C0284A584f858",
    "startBlock": 9404774
  },
  {
    "subgraphName": "connext/nxtp-chapel-v1-runtime",
    "network": "chapel",
    "address": "0xBCdFdEd0F6CfAbaECdDb6Bd3866BeA42DdE7D31c",
    "startBlock": 12924456
  },
  {
    "subgraphName": "connext/nxtp-ropsten-v1-runtime",
    "network": "ropsten",
    "address": "0x8a3E48fD59E201E342D913092e508E539E14674A",
    "startBlock": 11160295
  },
  {
    "subgraphName": "connext/nxtp-mumbai-v1-runtime",
    "network": "mumbai",
    "address": "0x46C45F027af8e0F47f6C579f586CD0c6c3E92893",
    "startBlock": 19744323
  },
  {
    "subgraphName": "connext/nxtp-fuji-v1-runtime",
    "network": "fuji",
    "address": "0xcE5E0D6870594F4923322D1771CF9606C2f1dB7e",
    "startBlock": 1908755
  }
]

packages/subgraph/config/v1-runtime.json (diff)
@@ -30,6 +30,12 @@
     "startBlock": 18291901
   },
   {
+    "subgraphName": "connext/nxtp-fuse-v1-runtime",
+    "network": "fuse",
+    "address": "0x31eFc4AeAA7c39e54A33FDc3C46ee2Bd70ae0A09",
+    "startBlock": 14427174
+  },
+  {
     "subgraphName": "connext/nxtp-matic-v1-runtime",
     "network": "matic",
     "address": "0x6090De2EC76eb1Dc3B5d632734415c93c44Fd113",
