packages/integration/ops/config/router/config.json (before)
{
  "adminToken": "blahblah",
  "chainConfig": {
    "1337": {
      "providers": ["http://chain-1337:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1337:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    },
    "1338": {
      "providers": ["http://chain-1338:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1338:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    }
  },
  "logLevel": "info",
  "natsUrl": "nats://nats:4222",
  "authUrl": "http://auth:5040",
  "web3SignerUrl": "http://signer:9000",
  "swapPools": [
    {
      "name": "TEST",
      "assets": [
        { "chainId": 1337, "assetId": "0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da" },
        { "chainId": 1338, "assetId": "0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da" }
      ]
    },
    {
      "name": "NATIVE",
      "assets": [
        { "chainId": 1337, "assetId": "0x0000000000000000000000000000000000000000" },
        { "chainId": 1338, "assetId": "0x0000000000000000000000000000000000000000" }
      ]
    }
  ]
}

packages/integration/ops/config/router/config.json (after)
{
  "adminToken": "blahblah",
  "chainConfig": {
    "1337": {
      "providers": ["http://chain-1337:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1337:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    },
    "1338": {
      "providers": ["http://chain-1338:8545"],
      "confirmations": 1,
      "subgraph": "http://graph-node-1338:8000/subgraphs/name/connext/nxtp",
      "transactionManagerAddress": "0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0"
    }
  },
  "logLevel": "info",
  "natsUrl": "nats://nats:4222",
  "authUrl": "http://auth:5040",
  "web3SignerUrl": "http://signer:9000",
  "swapPools": [
    {
      "name": "TEST",
      "assets": [
        { "chainId": 1337, "assetId": "0x345cA3e014Aaf5dcA488057592ee47305D9B3e10" },
        { "chainId": 1338, "assetId": "0x345cA3e014Aaf5dcA488057592ee47305D9B3e10" }
      ]
    },
    {
      "name": "NATIVE",
      "assets": [
        { "chainId": 1337, "assetId": "0x0000000000000000000000000000000000000000" },
        { "chainId": 1338, "assetId": "0x0000000000000000000000000000000000000000" }
      ]
    }
  ]
}

packages/integration/ops/config/router/config.json (diff)
@@ -22,8 +22,8 @@
     {
       "name": "TEST",
       "assets": [
-        { "chainId": 1337, "assetId": "0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da" },
-        { "chainId": 1338, "assetId": "0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da" }
+        { "chainId": 1337, "assetId": "0x345cA3e014Aaf5dcA488057592ee47305D9B3e10" },
+        { "chainId": 1338, "assetId": "0x345cA3e014Aaf5dcA488057592ee47305D9B3e10" }
       ]
     },
     {
