modules/subgraph/subgraph.template.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: TransactionManager
    network: "{{network}}"
    source:
      address: "{{address}}"
      abi: TransactionManager
      # prettier-ignore
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - LiquidityAdded
        - LiquidityRemoved
        - TransactionCancelled
        - TransactionFulfilled
        - TransactionPrepared
      abis:
        - name: TransactionManager
          file: ./abis/TransactionManager.json
      eventHandlers:
        - event: LiquidityAdded(address,address,uint256)
          handler: handleLiquidityAdded
        - event: LiquidityRemoved(address,address,uint256,address)
          handler: handleLiquidityRemoved
        - event: TransactionPrepared((address,address,address,address,address,uint24,uint24,bytes,bytes32),uint256,uint256,uint256,address)
          handler: handleTransactionPrepared
        - event: TransactionFulfilled((address,address,address,address,address,uint24,uint24,bytes,bytes32),uint256,uint256,uint256,uint256,bytes,address)
          handler: handleTransactionFulfilled
        - event: TransactionCancelled((address,address,address,address,address,uint24,uint24,bytes,bytes32),uint256,uint256,uint256,address)
          handler: handleTransactionCancelled
      file: ./src/mapping.ts

modules/subgraph/subgraph.template.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: TransactionManager
    network: "{{network}}"
    source:
      address: "{{address}}"
      abi: TransactionManager
      # prettier-ignore
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - LiquidityAdded
        - LiquidityRemoved
        - TransactionCancelled
        - TransactionFulfilled
        - TransactionPrepared
      abis:
        - name: TransactionManager
          file: ./abis/TransactionManager.json
      eventHandlers:
        - event: LiquidityAdded(address,address,uint256)
          handler: handleLiquidityAdded
        - event: LiquidityRemoved(address,address,uint256,address)
          handler: handleLiquidityRemoved
        - event: TransactionPrepared((address,address,address,address,address,bytes,bytes32,uint256,uint256,uint256,uint256,uint256),address,bytes,bytes)
          handler: handleTransactionPrepared
        - event: TransactionFulfilled((address,address,address,address,address,bytes,bytes32,uint256,uint256,uint256,uint256,uint256),uint256,bytes,address)
          handler: handleTransactionFulfilled
        - event: TransactionCancelled((address,address,address,address,address,bytes,bytes32,uint256,uint256,uint256,uint256,uint256),address)
          handler: handleTransactionCancelled
      file: ./src/mapping.ts

modules/subgraph/subgraph.template.yaml (diff)
@@ -28,10 +28,10 @@ dataSources:
           handler: handleLiquidityAdded
         - event: LiquidityRemoved(address,address,uint256,address)
           handler: handleLiquidityRemoved
-        - event: TransactionPrepared((address,address,address,address,address,uint24,uint24,bytes,bytes32),uint256,uint256,uint256,address)
+        - event: TransactionPrepared((address,address,address,address,address,bytes,bytes32,uint256,uint256,uint256,uint256,uint256),address,bytes,bytes)
           handler: handleTransactionPrepared
-        - event: TransactionFulfilled((address,address,address,address,address,uint24,uint24,bytes,bytes32),uint256,uint256,uint256,uint256,bytes,address)
+        - event: TransactionFulfilled((address,address,address,address,address,bytes,bytes32,uint256,uint256,uint256,uint256,uint256),uint256,bytes,address)
           handler: handleTransactionFulfilled
-        - event: TransactionCancelled((address,address,address,address,address,uint24,uint24,bytes,bytes32),uint256,uint256,uint256,address)
+        - event: TransactionCancelled((address,address,address,address,address,bytes,bytes32,uint256,uint256,uint256,uint256,uint256),address)
           handler: handleTransactionCancelled
       file: ./src/mapping.ts
